plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion = 33

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("com.google.android.gms:play-services-nearby:18.0.2")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation ("com.squareup.okhttp3:okhttp:4.9.1")
    implementation ("org.nanohttpd:nanohttpd:2.3.0")
    implementation("junit:junit:4.13.2")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}

//afterEvaluate {
//    android.libraryVariants.all { variant ->
//        def variantName = variant.name.capitalize()
//
//        task "copy${variantName}AarToOutputFolder"(type: Copy) {
//            from variant.packageLibraryProvider
//            into project.rootProject.layout.projectDirectory.dir("outputs")
//            rename { fileName ->
//                fileName.replace("-release", "-${variantName}")
//            }
//        }
//
//        variant.assembleProvider.get().finalizedBy("copy${variantName}AarToOutputFolder")
//    }
//}