<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSQ Query Explorer</title>

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --bg1: #292929;
      --bg1hover: #3d3d3d;
      --bg1pressed: #1f1f1f;
      --bg1selected: #383838;
      --bg2: #1f1f1f;
      --bg2hover: #333333;
      --bg2pressed: #141414;
      --bg2selected: #2e2e2e;
      --bgPrimary: #115ea3;
      --bgPrimaryHover: #0f6cbd;
      --bgPrimaryPressed: #0f548c;
      --bgPrimarySelected: #0f548c;
      --fg1: #ffffff;
      --fg1hover: #ffffff;
      --fg2: #d6d6d6;
      --fg2hover: #ffffff;
      --fgPrimary: #ffffff;
      --fgPrimaryHover: #479ef5;
      --fgPrimaryPressed: #2886de;
      --fgPrimarySelected: #479ef5;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: var(--bg2);
      color: var(--fg1);
    }

    div, button {
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #explorer {
      min-width: 100vw;
      min-height: 100vh;
      padding: 2rem;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .mt-1 {
      margin-top: 0.25rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-3 {
      margin-top: 0.75rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mt-5 {
      margin-top: 2rem;
    }

    .mb-1 {
      margin-bottom: 0.25rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-5 {
      margin-bottom: 2rem;
    }

    .ms-1 {
      margin-left: 0.25rem;
    }

    .ms-2 {
      margin-left: 0.5rem;
    }

    .ms-3 {
      margin-left: 0.75rem;
    }

    .ms-4 {
      margin-left: 1rem;
    }

    .ms-5 {
      margin-left: 2rem;
    }

    .me-1 {
      margin-right: 0.25rem;
    }

    .me-2 {
      margin-right: 0.5rem;
    }

    .me-3 {
      margin-right: 0.75rem;
    }

    .me-4 {
      margin-right: 1rem;
    }

    .me-5 {
      margin-right: 2rem;
    }

    .w-100 {
      width: 100%;
    }

    .flex-1 {
      flex: 1;
    }

    .align-items-center {
      align-items: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .header {
      font-size: 2rem;
      font-weight: bold;
      color: var(--fg1);
      flex-direction: row;
      align-items: center;
    }

    .code {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
      color: var(--fg2);
      background-color: var(--bg1selected);
      padding: 0.25rem 0.5rem;
      border-radius: 6px;
      margin: 0 0.5rem;
      justify-content: center;
    }

    .mono {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
    }

    .hidden {
      display: none;
    }

    #dataContainer.compact {
      display: grid;
      grid-gap: 0.5rem;
    }

    .compact .entry div {
      font-size: 0.8rem !important;
    }

    .entry {
      margin-bottom: 0.5rem;
      border-radius: 4px;
      overflow: hidden;
    }

    .compact .entry {
      margin-bottom: 0;
    }

    .entry.group {
      cursor: pointer;
    }

    @media screen and (max-width: 767px) {
      #dataContainer.compact {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
      }

      .compact .entry.group {
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }

    @media screen and (min-width: 768px) {
      #dataContainer.compact {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
      }

      .compact .entry.group {
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    @media screen and (min-width: 960px) {
      #dataContainer.compact {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
      }

      .compact .entry.group {
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    @media screen and (min-width: 1280px) {
      #dataContainer.compact {
        grid-template-columns: repeat(4, minmax(300px, 1fr));
      }

      .compact .entry.group {
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }

    @media screen and (min-width: 1700px) {
      #dataContainer.compact {
        grid-template-columns: repeat(5, minmax(300px, 1fr));
      }

      .compact .entry.group {
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 6;
      }
    }

    .entryInfo {
      flex-wrap: wrap;
      background-color: var(--bg1);
      padding: 0.5rem 1rem;

      transition: background-color 0.125s ease-in-out;
    }

    .entryInfo:hover {
      background-color: var(--bg1hover);
    }

    .entryPathRow {
      flex-wrap: wrap;
    }

    .entryPathRow .code {
      margin-right: 0;
    }

    .compact .entryPathRow {
      flex-direction: column;
      align-items: flex-start;
    }

    .compact .entryPathRow .code {
      margin-left: 0;
      margin-top: 0.25rem;
      margin-right: 0.25rem;
    }

    .entryCurrValContainer {
      flex-wrap: wrap;
      flex-grow: 1;
      background-color: var(--bg2pressed);
      padding: 0.5rem 1rem;

      transition: background-color 0.125s ease-in-out;
    }

    .compact .entryCurrValContainer {
      flex-direction: column;
      align-items: flex-start;
    }

    .compact .entryCurrValContainer .code {
      margin-left: 0;
      margin-top: 0.25rem;
    }

    .button {
      outline: none;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 2rem;
      font-size: 1rem;
      cursor: pointer;

      transition: all 0.125s ease-in-out;
    }

    .button-primary {
      background-color: var(--bgPrimary);
      color: var(--fgPrimary);
    }

    .button-primary:hover {
      background-color: var(--bgPrimaryHover);
    }

    .button-secondary {
      background-color: var(--bg1);
      color: var(--fg1);
    }

    .button-secondary:hover {
      background-color: var(--bg1hover);
    }

    .animated {
      transition: all 0.125s ease-in-out;
    }

    .faded {
      opacity: 0.5;
      filter: saturate(0);
    }

    .active {
      opacity: 1;
    }

    .search {
      outline: none;
      background-color: var(--bg2hover);
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: var(--fg1);

      transition: all 0.125s ease;
    }

    .search:focus {
      background-color: var(--bg2pressed);
    }
    
    .toggler {
      transform: scale(1.5, 0.9)  translateY(-2px);
      transition: all 0.125s ease-in-out;
    }

    .toggler.flipped {
      transform: scale(1.5, 0.9) translateY(2px) rotate(180deg);
    }

    .error {
      border-radius: 4px;
      overflow: hidden;
    }

    .errorHeader {
      background-color: var(--bg1);
      padding: 0.5rem 1rem;
      border-bottom: 2px solid #d13438;
    }

    .errorHeader h3 {
      padding: 0;
      margin: 0;
    }

    .errorBody {
      background-color: var(--bg2pressed);
      padding: 0.5rem 1rem;
    }

    
  </style>
</head>
<body>
  <div id="explorer">
    <div class="row justify-content-between align-items-center">
      <div class="header">OSC Query Explorer</div>
      <div class="row align-items-center">
        <button class="button button-primary" id="refresh">
          Refresh
        </button>
        <button class="button button-secondary ms-2 row" title="Refresh every 3 seconds" id="autoRefresh">
          Auto Refresh
          <span class="ms-2 animated faded" id="autoRefreshIcon">🔄️</span>
        </button>
      </div>
    </div>
    <div class="row mt-2">
      <div>Root Node:</div>
      <div class="code" id="rootUrl"></div>
    </div>
    <div class="row mt-2">
      <div>Description:</div>
      <div class="ms-1" id="nodeDescription"></div>
    </div>
    <div class="mt-2 mb-2 row">
      <input type="text" class="search flex-1" placeholder="Filter by path..." id="pathFilter" />
      <button class="button button-secondary row ms-2" title="Toggle Compact Mode" id="compactMode">
        Compact Mode
        <span class="ms-2 animated faded" id="compactModeIcon">📦</span>
      </button>
    </div>
    <div id="dataContainer">
    </div>
  </div>
  <script>
    const TYPE_MAP = {
      i: 'int32',
      u: 'uint32',
      h: 'int64',
      f: 'float',
      d: 'double',
      s: 'string',
      c: 'char',
      '[,]': 'array',
      b: 'byte[]',
      T: 'bool'
    }
    const ACCESS_MAP = [
      'none',
      'read',
      'write',
      'read/write'
    ]

    const COLUMNS_MAP = [
      [1700, 5],
      [1280, 4],
      [960, 3],
      [768, 2],
      [0, 1],
    ];

    let apiData = {};
    let apiIsLoading = false;
    let apiIsSuccess = false;
    let apiIsError = false;
    let apiError = null;
    let autoRefresh = false;
    const collapseState = [];
    let compactModeState = false;

    const setupRoot = () => {
      const rootUrl = new URL(window.location.href);
      rootUrl.pathname = '';
      rootUrl.search = '';
      document.getElementById('rootUrl').innerText = rootUrl.href;
    }

    const fetchApi = async () => {
      apiIsLoading = true;
      try {
        const resp = await fetch('/');
        apiData = await resp.json();
        apiIsSuccess = true;
        apiIsError = false;
        apiError = null;
      } catch (e) {
        console.error(e);
        apiIsError = true;
        apiError = e;
        apiIsSuccess = false;
      }
      apiIsLoading = false;
    }

    let refreshTimeout = null;

    const refreshData = async () => {
      apiIsSuccess = false;
      apiIsError = false;
      apiError = null;
      apiData = {};
      await fetchApi();
      render();
    }

    const setupRefresh = () => {
      const refreshBtn = document.getElementById('refresh');
      refreshBtn.addEventListener('click', async () => {
        refreshBtn.textContent = 'Refreshing...';
        await refreshData();
        refreshBtn.textContent = 'Refreshed!';

        if (refreshTimeout != null) {
          clearTimeout(refreshTimeout);
        }

        refreshTiemout = setTimeout(() => {
          refreshBtn.textContent = 'Refresh';
        }, 1000);
      });
    }

    let refreshInterval = null;

    const setupAutoRefresh = () => {
      const autoRefreshBtn = document.getElementById('autoRefresh');
      const autoRefreshIcon = document.getElementById('autoRefreshIcon');
      autoRefreshBtn.addEventListener('click', async () => {
       if (refreshInterval == null) {
          refreshInterval = setInterval(async () => {
            await refreshData();
          }, 1000);
          autoRefreshIcon.classList.add('active');
          autoRefreshIcon.classList.remove('faded');
        } else {
          clearInterval(refreshInterval);
          refreshInterval = null;
          autoRefreshBtn.classList.remove('active');
          autoRefreshIcon.classList.add('faded');
       }
      });
    }

    const filterElements = searchTerm =>  {
      const searchEls = document.querySelectorAll('.entry');
        for (const el of searchEls) {
          const text = el.querySelector('.entryPath').innerText.toLowerCase();
          if (text.includes(searchTerm)) {
            el.classList.remove('hidden');
          } else {
            el.classList.add('hidden');
          }
        }
    }

    const setupSearch = () => {
      const searchInput = document.getElementById('pathFilter');
      searchInput.addEventListener('input', () => {
        const search = searchInput.value.toLowerCase();
        filterElements(search);
      });
    }

    const setupCompactMode = () => {
      const compactMode = document.getElementById('compactMode');
      const compactModeIcon = document.getElementById('compactModeIcon');
      const dataContainer = document.getElementById('dataContainer');
      compactMode.addEventListener('click', () => {
        compactModeState = !compactModeState;
        if (compactModeState) {
          dataContainer.classList.add('compact');
          compactModeIcon.classList.add('active');
          compactModeIcon.classList.remove('faded');
        } else {
          dataContainer.classList.remove('compact');
          compactModeIcon.classList.add('faded');
          compactModeIcon.classList.remove('active');
        }
        render();
      });
    }

    const render = () => {
      const dataContainer = document.getElementById('dataContainer');
      const scrollPos = window.scrollY;
      dataContainer.innerHTML = '';
      if (apiData?.CONTENTS && !apiIsError) {
        renderParent(apiData.CONTENTS, dataContainer, 0);
        const descriptionNode = document.getElementById('nodeDescription');
        descriptionNode.innerText = apiData.DESCRIPTION;
        const search = document.getElementById('pathFilter');
        if (search.value != '') {
          filterElements(search.value.toLowerCase());
        }
        window.scrollTo(0, scrollPos);
      }
      if (apiIsError) {
        renderError(dataContainer);
      }
    }

    const renderError = container => {
      const errorContainer = document.createElement('div');
      errorContainer.classList.add('error');

      const errorHeaderContainer = document.createElement('div');
      errorHeaderContainer.classList.add('errorHeader');

      const errorHeader = document.createElement('h3');
      errorHeader.innerText = 'Could not load the OSQuery Node Data';

      errorHeaderContainer.appendChild(errorHeader);

      const errorBody = document.createElement('div');
      errorBody.classList.add('errorBody');
      errorBody.innerText = apiError ?? 'Something went wrong, please try refreshing';

      errorContainer.appendChild(errorHeaderContainer);
      errorContainer.appendChild(errorBody);

      container.appendChild(errorContainer);
    }

    const renderParent = (data, container, nestLevel) => {
      const totalWidth = document.body.clientWidth;
      const columns = COLUMNS_MAP.find(c => c[0] < totalWidth)[1];
      Object.entries(data).forEach(([key, data], index) => {
        const shouldSkip = collapseState.find(c => data.FULL_PATH.startsWith(c));
        if (data.ACCESS == 0) {
          renderParentElement(data, container, nestLevel, shouldSkip);
          if (shouldSkip) return;
          renderParent(data.CONTENTS, container, nestLevel + 1);
        } else {
          if (shouldSkip) return;
          const noIndent = index % columns !== 0 && compactModeState;
          renderElement(data, container, noIndent ? 0 : nestLevel, index);
        }
      });
    }

    const renderParentElement = (data, container, nestLevel, childrenSkipped) => {
      const entry = document.createElement('div');
      entry.classList.add('entry', 'col', 'group');
      entry.style.marginLeft = `${nestLevel * 20}px`;

      const mainInfo = document.createElement('div');
      mainInfo.classList.add('entryInfo', 'row', 'align-items-center', 'justify-content-between');

      const leftContainer = document.createElement('div');
      leftContainer.classList.add('row', 'align-items-center');

      const path = document.createElement('div');
      path.classList.add('entryPath', 'mono');
      path.textContent = data.FULL_PATH;

      const toggler = document.createElement('div');
      toggler.classList.add('toggler');
      if (childrenSkipped) {
        toggler.classList.add('flipped');
      }
      toggler.textContent = "v";

      leftContainer.appendChild(path);

      mainInfo.appendChild(leftContainer);
      mainInfo.appendChild(toggler);
      entry.appendChild(mainInfo);
      container.appendChild(entry);

      entry.addEventListener('click', () => {
        if (!collapseState.includes(data.FULL_PATH)) {
          collapseState.push(data.FULL_PATH);
        } else {
          collapseState.splice(collapseState.indexOf(data.FULL_PATH), 1);
        }
        render();
      });
    }

    const renderElement = (data, container, nestLevel, index) => {
      const entry = document.createElement('div');
      entry.classList.add('entry', 'col');
      entry.style.marginLeft = `${nestLevel * 20}px`;

      const mainInfo = document.createElement('div');
      mainInfo.classList.add('entryInfo', 'row', 'align-items-center', 'justify-content-between');

      const leftContainer = document.createElement('div');
      leftContainer.classList.add('entryPathRow', 'row', 'align-items-center');

      const path = document.createElement('div');
      path.classList.add('entryPath', 'mono');
      path.textContent = data.FULL_PATH;

      const typeInfo = document.createElement('div');
      typeInfo.classList.add('row', 'align-items-center');

      const type = document.createElement('div');
      type.classList.add('entryType', 'code');
      type.textContent = TYPE_MAP[data.TYPE]

      const access = document.createElement('div');
      access.classList.add('entryAccess', 'code');
      access.textContent = ACCESS_MAP[data.ACCESS]

      typeInfo.appendChild(type);
      typeInfo.appendChild(access);

      leftContainer.appendChild(path);
      leftContainer.appendChild(typeInfo);

      mainInfo.appendChild(leftContainer);
      
      if (data.DESCRIPTION !== '') {
        const description = document.createElement('div');
        description.classList.add('entryDescription');
        description.textContent = data.DESCRIPTION;
        mainInfo.appendChild(description);
      }

      const currValContainer = document.createElement('div');
      currValContainer.classList.add('entryCurrValContainer', 'row', 'align-items-center');

      const currValLabel = document.createElement('div');
      currValLabel.textContent = 'Current Value: ';

      const currVal = document.createElement('div');
      currVal.classList.add('code');
      if (Array.isArray(data.VALUE)) {
        currVal.textContent = `[${data.VALUE.join(', ')}]`;
      } else {
        currVal.textContent = data.VALUE;
      }

      currValContainer.appendChild(currValLabel);
      currValContainer.appendChild(currVal);
      
      
      entry.appendChild(mainInfo);
      entry.appendChild(currValContainer);

      container.appendChild(entry);
    }

    (async () => {
      setupRoot();
      setupRefresh();
      setupAutoRefresh();
      setupSearch();
      setupCompactMode();

      await fetchApi();
      render();
    })();
  </script>
</body>
</html>