# VRC-OSC-Android

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/vrc_osc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrc_osc_android/: ListServiceData.kt  MainActivity.kt  OSCQueryServiceScreen.kt  OSCQueryServiceViewModel.kt
app/src/main/java/com/example/vrc_osc_android/receiver/: FindServiceDialog.kt  OSCQueryApp.kt
app/src/main/java/com/example/vrc_osc_android/sender/: OSCQueryServiceScreen.kt  OSCQueryServiceViewModel.kt
app/src/main/java/com/example/vrc_osc_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vrc_osc_android/: ExampleUnitTest.kt
bhapticsVRCOSCQuery/: build.gradle  build.gradle.kts
bhapticsVRCOSCQuery/src/androidTest/java/com/bhaptics/vrc/oscquery/: ExampleInstrumentedTest.kt
bhapticsVRCOSCQuery/src/main/: AndroidManifest.xml
bhapticsVRCOSCQuery/src/main/java/com/bhaptics/vrc/oscquery/: Attributes.kt  DomainName.kt  Extensions.kt  HostInfo.kt  IDiscovery.kt  MeaModDiscovery.kt  MessageEventArgs.kt  MulticastService.kt  OSCQueryHttpServer.kt  OSCQueryNode.kt  OSCQueryRootNode.kt  OSCQueryService.kt  OSCQueryServiceBuilder.kt  OSCQueryServiceProfile.kt  SRVRecord.kt  ServiceDiscovery.kt  ServiceProfile.kt
bhapticsVRCOSCQuery/src/test/java/com/bhaptics/vrc/oscquery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
osc_datareceiver/: build.gradle  build.gradle.kts
osc_datareceiver/src/androidTest/java/com/example/osc_datareceiver/: ExampleInstrumentedTest.kt
osc_datareceiver/src/main/: AndroidManifest.xml
osc_datareceiver/src/main/java/com/example/osc_datareceiver/: FindServiceDialog.kt  ListServiceData.kt  MainActivity.kt  OSCQueryApp.kt
osc_datareceiver/src/main/res/values/: strings.xml
osc_datareceiver/src/test/java/com/example/osc_datareceiver/: ExampleUnitTest.kt
osc_datasender/: build.gradle  build.gradle.kts
osc_datasender/src/androidTest/java/com/example/osc_datasender/: ExampleInstrumentedTest.kt
osc_datasender/src/main/: AndroidManifest.xml
osc_datasender/src/main/java/com/example/osc_datasender/: MainActivity.kt  OSCQueryServiceScreen.kt  OSCQueryServiceViewModel.kt
osc_datasender/src/main/res/values/: strings.xml
osc_datasender/src/test/java/com/example/osc_datasender/: ExampleUnitTest.kt
outputs/: bhapticsVRCOSCQuery-Release.aar
(+23 files in other folders)
